#pragma once

/*#include "cuda_runtime.h"

template<int BLOCK_SIZE, int QUAD> __device__ inline int getQuadOffset(const int tid, const int i);

__device__ __constant__ int b1024_i0[4][16] = {
	{0, 64, 128, 192, 256, 320, 384, 448, 512, 576, 640, 704, 768, 832, 896, 960, },
	{4096, 4160, 4224, 4288, 4352, 4416, 4480, 4544, 4608, 4672, 4736, 4800, 4864, 4928, 4992, 5056, },
	{8192, 8256, 8320, 8384, 8448, 8512, 8576, 8640, 8704, 8768, 8832, 8896, 8960, 9024, 9088, 9152, },
	{12288, 12352, 12416, 12480, 12544, 12608, 12672, 12736, 12800, 12864, 12928, 12992, 13056, 13120, 13184, 13248, },
};

template<> __device__ inline int getQuadOffset<1024, 0>(const int tid, const int q) {
	return b1024_i0[q][tid >> 6];
}

__device__ __constant__ int b1024_i1[4][16] = {
	{1024, 1088, 1152, 1216, 1280, 1344, 1408, 1472, 1536, 1600, 1664, 1728, 1792, 1856, 1920, 1984, },
	{5120, 5184, 5248, 5312, 5376, 5440, 5504, 5568, 5632, 5696, 5760, 5824, 5888, 5952, 6016, 6080, },
	{9216, 9280, 9344, 9408, 9472, 9536, 9600, 9664, 9728, 9792, 9856, 9920, 9984, 10048, 10112, 10176, },
	{13312, 13376, 13440, 13504, 13568, 13632, 13696, 13760, 13824, 13888, 13952, 14016, 14080, 14144, 14208, 14272, },
};

template<> __device__ inline int getQuadOffset<1024, 1>(const int tid, const int q) {
	return b1024_i1[q][tid >> 6];
}

__device__ __constant__ int b1024_i2[4][16] = {
	{2048, 2112, 2176, 2240, 2304, 2368, 2432, 2496, 2560, 2624, 2688, 2752, 2816, 2880, 2944, 3008, },
	{6144, 6208, 6272, 6336, 6400, 6464, 6528, 6592, 6656, 6720, 6784, 6848, 6912, 6976, 7040, 7104, },
	{10240, 10304, 10368, 10432, 10496, 10560, 10624, 10688, 10752, 10816, 10880, 10944, 11008, 11072, 11136, 11200, },
	{14336, 14400, 14464, 14528, 14592, 14656, 14720, 14784, 14848, 14912, 14976, 15040, 15104, 15168, 15232, 15296, },
};

template<> __device__ inline int getQuadOffset<1024, 2>(const int tid, const int q) {
	return b1024_i2[q][tid >> 6];
}

__device__ __constant__ int b1024_i3[4][16] = {
	{3072, 3136, 3200, 3264, 3328, 3392, 3456, 3520, 3584, 3648, 3712, 3776, 3840, 3904, 3968, 4032, },
	{7168, 7232, 7296, 7360, 7424, 7488, 7552, 7616, 7680, 7744, 7808, 7872, 7936, 8000, 8064, 8128, },
	{11264, 11328, 11392, 11456, 11520, 11584, 11648, 11712, 11776, 11840, 11904, 11968, 12032, 12096, 12160, 12224, },
	{15360, 15424, 15488, 15552, 15616, 15680, 15744, 15808, 15872, 15936, 16000, 16064, 16128, 16192, 16256, 16320, },
};

template<> __device__ inline int getQuadOffset<1024, 3>(const int tid, const int q) {
	return b1024_i3[q][tid >> 6];
}

__device__ __constant__ int b512_i0[4][8] = {
	{0, 64, 128, 192, 256, 320, 384, 448, },
	{2048, 2112, 2176, 2240, 2304, 2368, 2432, 2496, },
	{4096, 4160, 4224, 4288, 4352, 4416, 4480, 4544, },
	{6144, 6208, 6272, 6336, 6400, 6464, 6528, 6592, },
};

template<> __device__ inline int getQuadOffset<512, 0>(const int tid, const int q) {
	return b512_i0[q][tid >> 6];
}

__device__ __constant__ int b512_i1[4][8] = {
	{512, 576, 640, 704, 768, 832, 896, 960, },
	{2560, 2624, 2688, 2752, 2816, 2880, 2944, 3008, },
	{4608, 4672, 4736, 4800, 4864, 4928, 4992, 5056, },
	{6656, 6720, 6784, 6848, 6912, 6976, 7040, 7104, },
};

template<> __device__ inline int getQuadOffset<512, 1>(const int tid, const int q) {
	return b512_i1[q][tid >> 6];
}

__device__ __constant__ int b512_i2[4][8] = {
	{1024, 1088, 1152, 1216, 1280, 1344, 1408, 1472, },
	{3072, 3136, 3200, 3264, 3328, 3392, 3456, 3520, },
	{5120, 5184, 5248, 5312, 5376, 5440, 5504, 5568, },
	{7168, 7232, 7296, 7360, 7424, 7488, 7552, 7616, },
};

template<> __device__ inline int getQuadOffset<512, 2>(const int tid, const int q) {
	return b512_i2[q][tid >> 6];
}

__device__ __constant__ int b512_i3[4][8] = {
	{1536, 1600, 1664, 1728, 1792, 1856, 1920, 1984, },
	{3584, 3648, 3712, 3776, 3840, 3904, 3968, 4032, },
	{5632, 5696, 5760, 5824, 5888, 5952, 6016, 6080, },
	{7680, 7744, 7808, 7872, 7936, 8000, 8064, 8128, },
};

template<> __device__ inline int getQuadOffset<512, 3>(const int tid, const int q) {
	return b512_i3[q][tid >> 6];
}

__device__ __constant__ int b256_i0[4][4] = {
	{0, 64, 128, 192, },
	{1024, 1088, 1152, 1216, },
	{2048, 2112, 2176, 2240, },
	{3072, 3136, 3200, 3264, },
};

template<> __device__ inline int getQuadOffset<256, 0>(const int tid, const int q) {
	return b256_i0[q][tid >> 6];
}

__device__ __constant__ int b256_i1[4][4] = {
	{256, 320, 384, 448, },
	{1280, 1344, 1408, 1472, },
	{2304, 2368, 2432, 2496, },
	{3328, 3392, 3456, 3520, },
};

template<> __device__ inline int getQuadOffset<256, 1>(const int tid, const int q) {
	return b256_i1[q][tid >> 6];
}

__device__ __constant__ int b256_i2[4][4] = {
	{512, 576, 640, 704, },
	{1536, 1600, 1664, 1728, },
	{2560, 2624, 2688, 2752, },
	{3584, 3648, 3712, 3776, },
};

template<> __device__ inline int getQuadOffset<256, 2>(const int tid, const int q) {
	return b256_i2[q][tid >> 6];
}

__device__ __constant__ int b256_i3[4][4] = {
	{768, 832, 896, 960, },
	{1792, 1856, 1920, 1984, },
	{2816, 2880, 2944, 3008, },
	{3840, 3904, 3968, 4032, },
};

template<> __device__ inline int getQuadOffset<256, 3>(const int tid, const int q) {
	return b256_i3[q][tid >> 6];
}*/
